MONGODB_URI =   mongodb+srv://mysteryfeedback:0LkFntsPBw4eOJ5D@cluster0.yzus4.mongodb.net/
RESEND_API_KEY = re_TjWvr8WL_HZUtGhY5TKfRKkmfPPZrsiNC
NEXTAUTH_SECRET = ckAiayQe8tEsG2/nop1mMbT/vBoMmXcDc+CyErxDm+w=